VITE_SUPABASE_PROJECT_ID="jsptmefxsvarntsvkeph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHRtZWZ4c3Zhcm50c3ZrZXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjMzNjIsImV4cCI6MjA3NjM5OTM2Mn0.S_5iqal4b_m7994a0cgs4hHRrD6aP58Tw3Xma8RQbvQ"
VITE_SUPABASE_URL="https://jsptmefxsvarntsvkeph.supabase.co"
